[global]
LightRead=901
LightReadOffset=1
;2
LightWrite=951
LightWriteOffset=1 
;2

SPSIP=192.168.2.61
SPSRack=0
SPSSlot=2
SPSConnectionKeepAliveTime=1
;5

[secret]
language = DE
Rooms=Wohnzimmer,Schlafzimmer,Badezimmer
